<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/27 15:40:41.000.607,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/27 15:41:25.000.802,C:\Users\Auditorio\Documents\Keep Inventory\src\Project7.dproj=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2025/08/27 15:41:50.000.143,C:\Users\Auditorio\Documents\Keep Inventory\src\KeepInventory.dproj=C:\Users\Auditorio\Documents\Keep Inventory\src\Project7.dproj</Transaction>
    <Transaction>2025/08/27 15:42:08.000.873,=C:\Users\Auditorio\Documents\Keep Inventory\src\view\login.view.pas</Transaction>
    <Transaction>2025/08/27 15:45:16.000.372,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>2025/08/27 15:52:42.000.690,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>2025/08/27 15:53:22.000.904,C:\Users\Auditorio\Documents\Keep Inventory\src\view\uBlurHelper.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>2025/08/27 15:54:13.000.362,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 13:35:09.000.141,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:23:02.000.978,C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.dfm</Transaction>
    <Transaction>2025/09/09 14:23:02.000.978,C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.pas</Transaction>
    <Transaction>2025/09/09 14:29:43.000.938,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:33:54.000.776,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.pas</Transaction>
    <Transaction>2025/09/09 14:33:54.000.776,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.dfm</Transaction>
    <Transaction>2025/09/09 14:34:34.000.269,C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\model\Connection.model.pas</Transaction>
    <Transaction>2025/09/09 14:37:54.000.991,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:46:31.000.857,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>2025/09/09 14:51:46.000.352,C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\service\Connection.service.pas</Transaction>
    <Transaction>2025/09/09 14:55:41.000.832,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>2025/09/09 16:15:24.000.531,C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\repository\Connection.repository.pas</Transaction>
    <Transaction>2025/09/09 16:21:55.000.266,C:\Users\Auditorio\Documents\Keep Inventory\src\repository\Connection.repository.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\repository\ConnectionRepository.pas</Transaction>
    <Transaction>2025/09/09 16:26:27.000.546,C:\Users\Auditorio\Documents\Keep Inventory\src\service\Connection.service.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\service\ConnectionService.pas</Transaction>
    <Transaction>2025/09/09 16:26:42.000.766,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\view\ConnectionView.dfm</Transaction>
    <Transaction>2025/09/09 16:26:42.000.766,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\ConnectionView.pas</Transaction>
    <Transaction>2025/09/09 16:27:05.000.378,C:\Users\Auditorio\Documents\Keep Inventory\src\view\login.view.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\LoginView.pas</Transaction>
    <Transaction>2025/09/09 16:27:05.000.378,C:\Users\Auditorio\Documents\Keep Inventory\src\view\login.view.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\view\LoginView.dfm</Transaction>
    <Transaction>2025/09/09 16:28:42.000.092,C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\ConnectionController.pas</Transaction>
    <Transaction>2025/09/09 16:29:26.000.199,C:\Users\Auditorio\Documents\Keep Inventory\src\ConnectionController.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\controller\ConnectionController.pas</Transaction>
    <Transaction>2025/09/09 16:29:41.000.751,C:\Users\Auditorio\Documents\Keep Inventory\src\model\Connection.model.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\model\ConnectionModel.pas</Transaction>
    <Transaction>2025/09/11 14:34:39.538,=C:\Users\kauan.8961\Downloads\KeepInventory\src\Unit1.pas</Transaction>
    <Transaction>2025/09/11 14:45:45.408,C:\Users\kauan.8961\Downloads\KeepInventory\src\service\ConnectionVerificationService.pas=C:\Users\kauan.8961\Downloads\KeepInventory\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
