<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Auditorio\Documents\Keep Inventory\src\view\ConnectionView.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Auditorio\Documents\Keep Inventory\src\ConnectionController.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\Auditorio\Documents\Keep Inventory\src\Project7.dproj=C:\Users\Auditorio\Documents\Keep Inventory\src\KeepInventory.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Auditorio\Documents\Keep Inventory\src\model\Connection.model.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\Auditorio\Documents\Keep Inventory\src\controller\ConnectionController.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\ConnectionController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\uBlurHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\Auditorio\Documents\Keep Inventory\src\repository\ConnectionRepository.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\repository\Connection.repository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\Auditorio\Documents\Keep Inventory\src\view\LoginView.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\view\login.view.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\Auditorio\Documents\Keep Inventory\src\service\Connection.service.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Conection.view.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\Auditorio\Documents\Keep Inventory\src\service\ConnectionService.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\service\Connection.service.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,C:\Users\Auditorio\Documents\Keep Inventory\src\model\ConnectionModel.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\model\Connection.model.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\Auditorio\Documents\Keep Inventory\src\view\LoginView.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\view\login.view.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Project7.dproj=C:\Users\Auditorio\Documents\Keep Inventory\src\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Auditorio\Documents\Keep Inventory\src\repository\Connection.repository.pas=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Auditorio\Documents\Keep Inventory\src\view\ConnectionView.dfm=C:\Users\Auditorio\Documents\Keep Inventory\src\view\Connection.view.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Auditorio\Documents\Keep Inventory\src\view\login.view.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\kauan.8961\Downloads\KeepInventory\src\Unit1.pas=C:\Users\kauan.8961\Downloads\KeepInventory\src\service\ConnectionVerificationService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\kauan.8961\Downloads\KeepInventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\Auditorio\Documents\Keep Inventory\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
